# FarmDialog

./: build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/joy/dialog/farmdialog/widget/: FarmDialog.kt
src/main/res/drawable/: shape_white_round.xml
src/main/res/layout/: dialog_farm_layout.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
